<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro Homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("bg.png");
      background-size: cover;
      background-position: top;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      margin-top: 0px;
      width: 100%;
      box-sizing: border-box;
    }

    #logo {
      font-size: 24px;
      font-weight: bold;
      display: flex; /* Added flex display */
      align-items: center; /* Center items vertically */
    }

    #logo img {
      width: 40px;
      padding: 10px;
      background-color: white;
      border-radius: 50%;
      margin-right: 10px; /* Added margin to separate the logo and text */
    }

    #nav {
      display: flex;
      align-items: center;
    }

    #nav a {
      color: #000000;
      text-decoration: none;
      margin-right: 20px;
    }

    #nav button {
      background-color: white;
      border-color: black;
      color: #000000;
      cursor: pointer;
      font-size: 16px;
      margin-left: 20px;
      border-radius: 8px;
      padding: 10px 20px;
    }

    .intro-container {
      background-color: rgba(28, 27, 27, 0.747);
      padding: 20px;
      border-radius: 8px;
      margin: 120px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div id="logo"> <img src="./metro logo.jpg" alt=""> KOCHI METRO</div>
    <nav id="nav">
      <a href="contact.html">Contact Us</a>
      <a href="metrosignup.html"><button>Login / Sign Up</button></a>
    </nav>
  </header>
  <div class="intro-container">
    <h1>We've got your journey covered.</h1>
  </div>
</body>

</html>
