<!DOCTYPE html>
<html>
<head>
  <title>METRO MANAGEMENT SYSTEM</title>

  {% load static %}  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: sans-serif;
      background-image: url('{% static "./bg.png" %}');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-container {
      width: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      text-align: center;
      font-size: 36px;
      font-family: 'Poppins', sans-serif;
      margin: 10px 20px;
    }

    .login-form {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ::placeholder {
      color: white;
    }

    .login-form input {
      width: 60%;
      margin-bottom: 10px;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 24px;
      color: white;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .login-form button {
      width: 160px;
      background-color: #000;
      color: white;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      color: #FFF;
      text-decoration: none;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div class="header">
      <b>METRO MANAGEMENT SYSTEM</b> 
    </div>

    <form method="post" action="{% url 'signup' %}" class="login-form">
      {% csrf_token %}
      <input type="text" name="name" placeholder="Full Name" value="{{ form.name.value }}">
      {% if form.name.errors %}
        <span class="error-message">{{ form.name.errors.0 }}</span>
      {% endif %}

      <input type="number" name="age" placeholder="Age" value="{{ form.age.value }}">
      {% if form.age.errors %}
        <span class="error-message">{{ form.age.errors.0 }}</span>
      {% endif %}

      <input type="email" name="email" placeholder="Email Address" value="{{ form.email.value }}">
      {% if form.email.errors %}
        <span class="error-message">{{ form.email.errors.0 }}</span>
      {% endif %}

      <input type="password" name="password" placeholder="Password">
      {% if form.password.errors %}
        <span class="error-message">{{ form.password.errors.0 }}</span>
      {% endif %}

      <input type="tel" name="phone_number" placeholder="Phone No." value="{{ form.phone_number.value }}">
      {% if form.phone_number.errors %}
        <span class="error-message">{{ form.phone_number.errors.0 }}</span>
      {% endif %}

      <button type="submit">Sign Up</button>
    </form>

    <div class="signup-link">
      Already have an account? <a href="#"><b><u>Login</u></b></a>
    </div>
  </div>
</body>
</html>